{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
    "logo":{
        "source": "~/.config/fastfetch/images/wizard.txt",
        "type": "auto",
        //"height":20,
        "padding": {
            "top": 9,
            "left": 1
        }
    },
    "display": {
        "separator": "  "
    },
    "modules": [
        {
            "type": "custom",
            "format": "=============================",
            "outputColor":"bright_white"
        },
        {
            "type": "custom",
            "format": "          Software",
            "outputColor":"bright_red"
        },
        {
            "type": "custom",
            "format": "=============================",
            "outputColor":"bright_white"
        },
        "break",
        {
            "type": "custom",
            "format": "|| OS ||",
            "outputColor":"bright_white"
        },
        {
            "type": "custom",
            "format": "========",
            "outputColor":"bright_white"
        },
        {
            "type":"os",
            "key": "Distro     |"

        },
        {
            "type":"kernel",
            "key": "Kernel     |"

        },
        {
            "type":"uptime",
            "key": "Uptime     |"

        },
        {
            "type":"de",
            "key": "Desk. Env. |"

        },
        {
            "type":"wm",
            "key": "WM         |"

        },
        {
            "type":"theme",
            "key": "Theme      |"

        },
        {
            "type":"font",
            "key": "Sys Font   |"

        },
        "break",
        {
            "type": "custom",
            "format": "|| Terminal ||",
            "outputColor":"bright_white"
        },
        {
            "type": "custom",
            "format": "==============",
            "outputColor":"bright_white"
        },
        {
            "type":"shell",
            "key": "Shell      |"

        },
        {
            "type":"terminal",
            "key": "Term       |"

        },
        {
            "type":"terminalfont",
            "key": "Term Font  |"

        },
        "break",
        {
            "type": "custom",
            "format": "=============================",
            "outputColor":"bright_white"
        },
        {
            "type": "custom",
            "format": "          Hardware",
            "outputColor":"bright_red"
        },
        {
            "type": "custom",
            "format": "=============================",
            "outputColor":"bright_white"
        },
        {
            "type":"host",
            "key": "PC         |"

        },
        {
            "type":"cpu",
            "key": "CPU        |"

        },
        {
            "type":"gpu",
            "key": "GPU        |"

        },
        {
            "type":"memory",
            "key": "Memory     |"

        },
        {
            "type":"disk",
            "key": "Storage    |"

        },
        {
            "type":"localip",
            "key": "IPv4       |"

        },
        {
            "type":"battery",
            "key": "Battery    |"

        },
        "break",
        "poweradapter",
        {
            "type": "colors",
            "paddingLeft": 0
        }
    ]
}
