[desktop-monitor-0]
nemo-icon-view-keep-aligned=true
nemo-icon-view-auto-layout=true
nemo-icon-view-layout-timestamp=1739531131

[SAMSUNG Android.volume]
nemo-icon-position=91,28
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1739432019

[147 GB Volume.volume]
nemo-icon-position=91,28
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1735916438

[DATA.volume]
nemo-icon-position=91,28
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1735916684

[DATA-NTFS.volume]
nemo-icon-position=91,228
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1735916684

[DATA-EXFAT.volume]
nemo-icon-position=91,128
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1735916684

[KINGSTON.volume]
nemo-icon-position=91,28
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1737990261
